
material 07-Default
{
	technique
	{
		pass
		{
			ambient 0.831373 0.529412 0 1
			diffuse 0.831373 0.529412 0 1
			specular 0.549 0.549 0.549 10 0
		}

	}

}



material 03-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture masterchief_base11.tif
			}
		}

	}

}



material 02-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture ninja diffuse bitmaps.tif
			}
		}

	}

}



material recon_visor
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0
		}

	}

}



material masterchief_armour
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0
		}

	}

}


